[Project]
Description=Phased Excavation of a Shield Tunnel
Company=only @::LAVteam::®
Version=80
GravityDirection=3
Comment=
AssociatedProjectID={00000000-0000-0000-0000-000000000000}
DatabaseFileName=
PreviewFile=
UnitLength=m
UnitForce=kN
UnitTime=day
UnitMass=t
UnitTemperature=K
UnitEnergy=kJ
UnitPower=kW
UnitSystemVersion=0

[Phase0]
ID=0
PreviousPhase=-1
Description=Initial phase [InitialPhase]
PreviewFile=
CalcType=7
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=0
EndStep=0
LogInfo=

[Phase1]
ID=1
PreviousPhase=0
Description=Phase_1 [Phase_1]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=1
EndStep=7
LogInfo=

[Phase2]
ID=2
PreviousPhase=1
Description=Phase_2 [Phase_2]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=8
EndStep=25
LogInfo=

[Phase3]
ID=3
PreviousPhase=2
Description=Phase_3 [Phase_3]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=26
EndStep=34
LogInfo=

[Phase4]
ID=4
PreviousPhase=3
Description=Phase_4 [Phase_4]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=35
EndStep=45
LogInfo=

[Phase5]
ID=5
PreviousPhase=4
Description=Phase_5 [Phase_5]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=46
EndStep=57
LogInfo=

