 DATE 2024-12-27 TIME 19:14:33.156
 Reference project:
   *
 Executable directory:
   C:\Program Files\Seequent\PLAXIS 3D 2023.2\kernel\
 Executable date:
   Jul 20 2023 18:19:42

 ========================================================
 ========================================================
 PHASE 1: "Phase_1"

   35837 active of    55252 nodes
   18369 active of    33768 soil elements
    2502 active of     3286 interface/discontinuity elements
    2502 active of     3286 plate elements
  123951 active of   127815 dofs
 ========================================================
 ========================================================

 CALCULATION TYPE                                 Plastic
 CONVERGENCE CRITERIA
   Global force error tolerance                 1.000E-02
   Integrated soil local error tolerance        1.000E-02
   Global moment error tolerance                1.000E-02
   Inaccurate soil plastic point tolerance      1.000E-01
   Integrated interface/discontinuity local err 1.000E-02ce
   Inaccurate interface/discontinuity plastic p 1.000E-01ance
   Inaccurate plate plastic point tolerance     1.000E-01
 
 STEP SIZE CONTROL PARAMETERS
   Maximum iterations per step                         60
   Desired minimum iterations per step                  6
   Desired maximum iterations per step                 15
   Maximum consecutive negative steps                   5
   Arc-length control                                  On

 ========================================================
 STEP 1
 ========================================================

 STEP 1 - ATTEMPT 1 - ITERATION 1
 Current step size                              7.645E-02
 Total number of iterations in current step             1
 Global force error                             8.893E-04
 Integrated soil local error                    2.205E-03
 Integrated interface local error               3.015E-04
 Global moment error                            4.095E-02
 Soil plastic points
   Total                                                5
   Inaccurate                                           4
 Interface plastic points
   Total                                                3
   Inaccurate                                           1
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Global moment error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 1 - ITERATION 2
 Current step size                              7.645E-02
 Total number of iterations in current step             2
 Global force error                             8.876E-06
 Integrated soil local error                    5.455E-04
 Global moment error                            1.668E-05
 Soil plastic points
   Total                                                3
   Inaccurate                                           3
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 1 - ATTEMPT 2 - ITERATION 1
 Current step size                              1.529E-01
 Total number of iterations in current step             3
 Global force error                             9.570E-05
 Integrated soil local error                    1.442E-01
 Integrated interface local error               3.835E-02
 Global moment error                            7.901E-06
 Soil plastic points
   Total                                               89
   Inaccurate                                          89
 Interface plastic points
   Total                                              110
   Inaccurate                                          75
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 2 - ITERATION 2
 Current step size                              1.529E-01
 Total number of iterations in current step             4
 Global force error                             4.062E-05
 Integrated soil local error                    1.985E-02
 Integrated interface local error               9.487E-03
 Global moment error                            6.326E-06
 Soil plastic points
   Total                                               91
   Inaccurate                                          49
 Interface plastic points
   Total                                              113
   Inaccurate                                          54
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 2 - ITERATION 3
 Current step size                              1.529E-01
 Total number of iterations in current step             5
 Global force error                             1.870E-05
 Integrated soil local error                    1.092E-02
 Integrated interface local error               3.838E-03
 Global moment error                            5.901E-06
 Soil plastic points
   Total                                               97
   Inaccurate                                          44
 Interface plastic points
   Total                                              117
   Inaccurate                                          27
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 2 - ITERATION 4
 Current step size                              1.529E-01
 Total number of iterations in current step             6
 Global force error                             9.054E-06
 Integrated soil local error                    5.215E-03
 Integrated interface local error               1.625E-03
 Global moment error                            1.539E-06
 Soil plastic points
   Total                                               97
   Inaccurate                                          26
 Interface plastic points
   Total                                              116
   Inaccurate                                           4
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Converged attempt:                                 YES

 STEP 1 - SUMMARY
 Reached sum-MStage                             1.529E-01
 Step convergence achieved                            YES
 Relative stiffness                             9.980E-01
 Maximum out-of-balance force                   1.180E-01
   At node      578, dof 1
   Location (-3.065E+00, 2.500E+01,-1.219E+01)
 Maximum incremental displacement              -4.680E-03
   At node     1519, dof 3
   Location ( 1.490E-15, 2.409E+01,-5.000E+00)

 ========================================================
 STEP 2
 ========================================================

 STEP 2 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.529E-01
 Total number of iterations in current step             1
 Global force error                             3.721E-03
 Integrated soil local error                    1.067E-01
 Integrated interface local error               2.674E-01
 Global moment error                            1.539E-06
 Soil plastic points
   Total                                             1727
   Inaccurate                                        1612
   Total tension                                        3
   Inaccurate tension                                   3
 Interface plastic points
   Total                                             1247
   Inaccurate                                        1237
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.512E-01
 Total number of iterations in current step             2
 Global force error                             1.400E-03
 Integrated soil local error                    1.343E-02
 Integrated interface local error               8.785E-02
 Global moment error                            2.242E-04
 Soil plastic points
   Total                                             1710
   Inaccurate                                        1347
   Total tension                                        3
   Inaccurate tension                                   3
 Interface plastic points
   Total                                             1324
   Inaccurate                                        1279
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.506E-01
 Total number of iterations in current step             3
 Global force error                             5.910E-04
 Integrated soil local error                    5.616E-03
 Integrated interface local error               3.809E-02
 Global moment error                            4.049E-05
 Soil plastic points
   Total                                             1664
   Inaccurate                                         987
   Total tension                                        3
   Inaccurate tension                                   3
 Interface plastic points
   Total                                             1333
   Inaccurate                                        1084
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.503E-01
 Total number of iterations in current step             4
 Global force error                             3.273E-04
 Integrated soil local error                    2.354E-03
 Integrated interface local error               1.625E-02
 Global moment error                            1.854E-05
 Soil plastic points
   Total                                             1634
   Inaccurate                                         522
   Total tension                                        3
   Inaccurate tension                                   2
 Interface plastic points
   Total                                             1333
   Inaccurate                                         786
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 5
 Current step size                              1.503E-01
 Total number of iterations in current step             5
 Global force error                             2.072E-04
 Integrated soil local error                    1.249E-03
 Integrated interface local error               9.072E-03
 Global moment error                            5.680E-06
 Soil plastic points
   Total                                             1608
   Inaccurate                                         255
   Total tension                                        3
   Inaccurate tension                                   0
 Interface plastic points
   Total                                             1331
   Inaccurate                                         489
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 6
 Current step size                              1.502E-01
 Total number of iterations in current step             6
 Global force error                             1.440E-04
 Integrated soil local error                    7.741E-04
 Integrated interface local error               5.964E-03
 Global moment error                            4.792E-06
 Soil plastic points
   Total                                             1601
   Inaccurate                                         115
   Total tension                                        3
   Inaccurate tension                                   0
 Interface plastic points
   Total                                             1325
   Inaccurate                                         271
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Converged attempt:                                 YES

 STEP 2 - SUMMARY
 Reached sum-MStage                             3.031E-01
 Step convergence achieved                            YES
 Relative stiffness                             8.658E-01
 Maximum out-of-balance force                   2.887E-01
   At node     1209, dof 1
   Location (-3.029E+00, 2.650E+01,-1.223E+01)
 Maximum incremental displacement              -4.686E-03
   At node     1519, dof 3
   Location ( 1.490E-15, 2.409E+01,-5.000E+00)

 ========================================================
 STEP 3
 ========================================================

 STEP 3 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.502E-01
 Total number of iterations in current step             1
 Global force error                             5.404E-03
 Integrated soil local error                    1.865E-01
 Integrated interface local error               4.655E-01
 Global moment error                            6.914E-06
 Soil plastic points
   Total                                             2944
   Inaccurate                                        2800
   Total tension                                        7
   Inaccurate tension                                   7
 Interface plastic points
   Total                                             1990
   Inaccurate                                        1973
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.482E-01
 Total number of iterations in current step             2
 Global force error                             1.959E-03
 Integrated soil local error                    1.378E-02
 Integrated interface local error               6.793E-02
 Global moment error                            1.824E-04
 Soil plastic points
   Total                                             2924
   Inaccurate                                        2216
   Total tension                                        5
   Inaccurate tension                                   3
 Interface plastic points
   Total                                             2041
   Inaccurate                                        1962
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.475E-01
 Total number of iterations in current step             3
 Global force error                             8.252E-04
 Integrated soil local error                    5.248E-03
 Integrated interface local error               3.239E-02
 Global moment error                            2.176E-05
 Soil plastic points
   Total                                             2900
   Inaccurate                                        1131
   Total tension                                        5
   Inaccurate tension                                   4
 Interface plastic points
   Total                                             2051
   Inaccurate                                        1752
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.474E-01
 Total number of iterations in current step             4
 Global force error                             4.796E-04
 Integrated soil local error                    2.298E-03
 Integrated interface local error               1.648E-02
 Global moment error                            1.589E-05
 Soil plastic points
   Total                                             2878
   Inaccurate                                         361
   Total tension                                        5
   Inaccurate tension                                   2
 Interface plastic points
   Total                                             2046
   Inaccurate                                        1339
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 5
 Current step size                              1.473E-01
 Total number of iterations in current step             5
 Global force error                             3.482E-04
 Integrated soil local error                    1.383E-03
 Integrated interface local error               1.060E-02
 Global moment error                            6.900E-06
 Soil plastic points
   Total                                             2864
   Inaccurate                                         213
   Total tension                                        5
   Inaccurate tension                                   2
 Interface plastic points
   Total                                             2041
   Inaccurate                                         977
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Integrated interface local error too large
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 6
 Current step size                              1.473E-01
 Total number of iterations in current step             6
 Global force error                             2.784E-04
 Integrated soil local error                    9.497E-04
 Integrated interface local error               7.953E-03
 Global moment error                            3.267E-06
 Soil plastic points
   Total                                             2855
   Inaccurate                                         122
   Total tension                                        5
   Inaccurate tension                                   2
 Interface plastic points
   Total                                             2039
   Inaccurate                                         675
   Total tension                                        0
   Inaccurate tension                                   0
 Check convergence
   Converged attempt:                                 YES

 STEP 3 - SUMMARY
 Reached sum-MStage                             4.504E-01
 Step convergence achieved                            YES
 Relative stiffness                             7.032E-01
 Maximum out-of-balance force                  -2.306E-01
   At node     5502, dof 1
   Location (-2.825E+00, 1.041E+01,-1.242E+01)
 Maximum incremental displacement              -4.691E-03
   At node     1519, dof 3
   Location ( 1.490E-15, 2.409E+01,-5.000E+00)

 ========================================================
 STEP 4
 ========================================================

 STEP 4 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.473E-01
 Total number of iterations in current step             1
 Global force error                             5.217E-03
 Integrated soil local error                    1.836E-01
 Integrated interface local error               6.436E-01
 Global moment error                            4.774E-06
 Soil plastic points
   Total                                             3943
   Inaccurate                                        3795
   Total tension                                       12
   Inaccurate tension                                  12
 Interface plastic points
   Total                                             2596
   Inaccurate                                        2573
   Total tension                                        6
   Inaccurate tension                                   6
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.464E-01
 Total number of iterations in current step             2
 Global force error                             1.972E-03
 Integrated soil local error                    1.117E-02
 Integrated interface local error               4.550E-02
 Global moment error                            5.440E-05
 Soil plastic points
   Total                                             3922
   Inaccurate                                        1722
   Total tension                                       12
   Inaccurate tension                                  10
 Interface plastic points
   Total                                             2637
   Inaccurate                                        2367
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.461E-01
 Total number of iterations in current step             3
 Global force error                             1.158E-03
 Integrated soil local error                    5.059E-03
 Integrated interface local error               2.773E-02
 Global moment error                            1.413E-05
 Soil plastic points
   Total                                             3884
   Inaccurate                                         936
   Total tension                                       11
   Inaccurate tension                                   6
 Interface plastic points
   Total                                             2638
   Inaccurate                                        2307
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.460E-01
 Total number of iterations in current step             4
 Global force error                             8.743E-04
 Integrated soil local error                    2.503E-03
 Integrated interface local error               1.909E-02
 Global moment error                            4.981E-06
 Soil plastic points
   Total                                             3863
   Inaccurate                                         732
   Total tension                                       11
   Inaccurate tension                                   5
 Interface plastic points
   Total                                             2641
   Inaccurate                                        1990
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 5
 Current step size                              1.460E-01
 Total number of iterations in current step             5
 Global force error                             7.507E-04
 Integrated soil local error                    1.621E-03
 Integrated interface local error               1.552E-02
 Global moment error                            6.092E-06
 Soil plastic points
   Total                                             3838
   Inaccurate                                         674
   Total tension                                       11
   Inaccurate tension                                   5
 Interface plastic points
   Total                                             2642
   Inaccurate                                        1786
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 6
 Current step size                              1.460E-01
 Total number of iterations in current step             6
 Global force error                             6.698E-04
 Integrated soil local error                    1.186E-03
 Integrated interface local error               1.343E-02
 Global moment error                            3.576E-06
 Soil plastic points
   Total                                             3833
   Inaccurate                                         583
   Total tension                                       11
   Inaccurate tension                                   5
 Interface plastic points
   Total                                             2645
   Inaccurate                                        1634
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 7
 Current step size                              1.460E-01
 Total number of iterations in current step             7
 Global force error                             6.070E-04
 Integrated soil local error                    9.339E-04
 Integrated interface local error               1.200E-02
 Global moment error                            5.077E-06
 Soil plastic points
   Total                                             3824
   Inaccurate                                         483
   Total tension                                       11
   Inaccurate tension                                   5
 Interface plastic points
   Total                                             2646
   Inaccurate                                        1471
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 8
 Current step size                              1.459E-01
 Total number of iterations in current step             8
 Global force error                             5.538E-04
 Integrated soil local error                    7.700E-04
 Integrated interface local error               1.085E-02
 Global moment error                            4.728E-06
 Soil plastic points
   Total                                             3815
   Inaccurate                                         380
   Total tension                                       11
   Inaccurate tension                                   5
 Interface plastic points
   Total                                             2653
   Inaccurate                                        1318
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Integrated interface local error too large
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 9
 Current step size                              1.459E-01
 Total number of iterations in current step             9
 Global force error                             5.072E-04
 Integrated soil local error                    6.552E-04
 Integrated interface local error               9.886E-03
 Global moment error                            4.279E-06
 Soil plastic points
   Total                                             3807
   Inaccurate                                         309
   Total tension                                       11
   Inaccurate tension                                   5
 Interface plastic points
   Total                                             2653
   Inaccurate                                        1172
   Total tension                                        5
   Inaccurate tension                                   5
 Check convergence
   Converged attempt:                                 YES

 STEP 4 - SUMMARY
 Reached sum-MStage                             5.963E-01
 Step convergence achieved                            YES
 Relative stiffness                             5.910E-01
 Maximum out-of-balance force                  -2.738E-01
   At node     5746, dof 1
   Location (-2.563E+00, 7.834E+00,-1.264E+01)
 Maximum incremental displacement              -4.695E-03
   At node     1519, dof 3
   Location ( 1.490E-15, 2.409E+01,-5.000E+00)

 ========================================================
 STEP 5
 ========================================================

 STEP 5 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.459E-01
 Total number of iterations in current step             1
 Global force error                             4.784E-03
 Integrated soil local error                    1.657E-01
 Integrated interface local error               7.990E-01
 Global moment error                            4.894E-06
 Soil plastic points
   Total                                             4859
   Inaccurate                                        4690
   Total tension                                       20
   Inaccurate tension                                  20
 Interface plastic points
   Total                                             3310
   Inaccurate                                        3276
   Total tension                                       15
   Inaccurate tension                                  15
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.455E-01
 Total number of iterations in current step             2
 Global force error                             2.014E-03
 Integrated soil local error                    7.898E-03
 Integrated interface local error               3.624E-02
 Global moment error                            2.391E-05
 Soil plastic points
   Total                                             4834
   Inaccurate                                        1605
   Total tension                                       19
   Inaccurate tension                                  15
 Interface plastic points
   Total                                             3337
   Inaccurate                                        2878
   Total tension                                       14
   Inaccurate tension                                  14
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.452E-01
 Total number of iterations in current step             3
 Global force error                             1.309E-03
 Integrated soil local error                    4.074E-03
 Integrated interface local error               2.348E-02
 Global moment error                            9.499E-06
 Soil plastic points
   Total                                             4803
   Inaccurate                                        1007
   Total tension                                       19
   Inaccurate tension                                  12
 Interface plastic points
   Total                                             3342
   Inaccurate                                        2552
   Total tension                                       14
   Inaccurate tension                                  14
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.451E-01
 Total number of iterations in current step             4
 Global force error                             1.059E-03
 Integrated soil local error                    2.282E-03
 Integrated interface local error               1.725E-02
 Global moment error                            4.929E-06
 Soil plastic points
   Total                                             4774
   Inaccurate                                         804
   Total tension                                       19
   Inaccurate tension                                  10
 Interface plastic points
   Total                                             3340
   Inaccurate                                        2150
   Total tension                                       14
   Inaccurate tension                                  14
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 5
 Current step size                              1.450E-01
 Total number of iterations in current step             5
 Global force error                             9.276E-04
 Integrated soil local error                    1.515E-03
 Integrated interface local error               1.453E-02
 Global moment error                            5.015E-06
 Soil plastic points
   Total                                             4761
   Inaccurate                                         716
   Total tension                                       19
   Inaccurate tension                                  10
 Interface plastic points
   Total                                             3338
   Inaccurate                                        1898
   Total tension                                       12
   Inaccurate tension                                  12
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 6
 Current step size                              1.450E-01
 Total number of iterations in current step             6
 Global force error                             8.375E-04
 Integrated soil local error                    1.106E-03
 Integrated interface local error               1.293E-02
 Global moment error                            4.712E-06
 Soil plastic points
   Total                                             4751
   Inaccurate                                         624
   Total tension                                       19
   Inaccurate tension                                  10
 Interface plastic points
   Total                                             3339
   Inaccurate                                        1689
   Total tension                                       12
   Inaccurate tension                                  12
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 7
 Current step size                              1.449E-01
 Total number of iterations in current step             7
 Global force error                             7.673E-04
 Integrated soil local error                    8.590E-04
 Integrated interface local error               1.177E-02
 Global moment error                            4.250E-06
 Soil plastic points
   Total                                             4737
   Inaccurate                                         547
   Total tension                                       19
   Inaccurate tension                                   9
 Interface plastic points
   Total                                             3344
   Inaccurate                                        1569
   Total tension                                       12
   Inaccurate tension                                  12
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 8
 Current step size                              1.449E-01
 Total number of iterations in current step             8
 Global force error                             7.087E-04
 Integrated soil local error                    7.009E-04
 Integrated interface local error               1.082E-02
 Global moment error                            4.113E-06
 Soil plastic points
   Total                                             4722
   Inaccurate                                         490
   Total tension                                       19
   Inaccurate tension                                   9
 Interface plastic points
   Total                                             3349
   Inaccurate                                        1421
   Total tension                                       12
   Inaccurate tension                                  12
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 9
 Current step size                              1.448E-01
 Total number of iterations in current step             9
 Global force error                             6.550E-04
 Integrated soil local error                    5.908E-04
 Integrated interface local error               1.001E-02
 Global moment error                            4.179E-06
 Soil plastic points
   Total                                             4701
   Inaccurate                                         424
   Total tension                                       19
   Inaccurate tension                                   9
 Interface plastic points
   Total                                             3354
   Inaccurate                                        1282
   Total tension                                       12
   Inaccurate tension                                  12
 Check convergence
   Integrated interface local error too large
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 10
 Current step size                              1.448E-01
 Total number of iterations in current step            10
 Global force error                             6.038E-04
 Integrated soil local error                    5.058E-04
 Integrated interface local error               9.275E-03
 Global moment error                            3.893E-06
 Soil plastic points
   Total                                             4649
   Inaccurate                                         350
   Total tension                                       19
   Inaccurate tension                                   9
 Interface plastic points
   Total                                             3357
   Inaccurate                                        1147
   Total tension                                       12
   Inaccurate tension                                  12
 Check convergence
   Converged attempt:                                 YES

 STEP 5 - SUMMARY
 Reached sum-MStage                             7.411E-01
 Step convergence achieved                            YES
 Relative stiffness                             4.918E-01
 Maximum out-of-balance force                  -3.234E-01
   At node     5418, dof 1
   Location (-2.998E+00, 1.791E+00,-1.226E+01)
 Maximum incremental displacement              -4.698E-03
   At node     1519, dof 3
   Location ( 1.490E-15, 2.409E+01,-5.000E+00)

 ========================================================
 STEP 6
 ========================================================

 STEP 6 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.448E-01
 Total number of iterations in current step             1
 Global force error                             4.924E-03
 Integrated soil local error                    1.483E-01
 Integrated interface local error               8.375E-01
 Global moment error                            3.635E-06
 Soil plastic points
   Total                                             5994
   Inaccurate                                        5528
   Total tension                                       29
   Inaccurate tension                                  29
 Interface plastic points
   Total                                             4323
   Inaccurate                                        4244
   Total tension                                       19
   Inaccurate tension                                  19
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.440E-01
 Total number of iterations in current step             2
 Global force error                             2.164E-03
 Integrated soil local error                    8.164E-03
 Integrated interface local error               2.715E-02
 Global moment error                            3.591E-05
 Soil plastic points
   Total                                             5880
   Inaccurate                                        1688
   Total tension                                       28
   Inaccurate tension                                  25
 Interface plastic points
   Total                                             4397
   Inaccurate                                        3660
   Total tension                                       18
   Inaccurate tension                                  18
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.436E-01
 Total number of iterations in current step             3
 Global force error                             1.362E-03
 Integrated soil local error                    4.324E-03
 Integrated interface local error               1.725E-02
 Global moment error                            1.134E-05
 Soil plastic points
   Total                                             5766
   Inaccurate                                         829
   Total tension                                       28
   Inaccurate tension                                  22
 Interface plastic points
   Total                                             4434
   Inaccurate                                        2976
   Total tension                                       17
   Inaccurate tension                                  17
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.434E-01
 Total number of iterations in current step             4
 Global force error                             1.050E-03
 Integrated soil local error                    2.499E-03
 Integrated interface local error               1.269E-02
 Global moment error                            8.756E-06
 Soil plastic points
   Total                                             5678
   Inaccurate                                         476
   Total tension                                       28
   Inaccurate tension                                  20
 Interface plastic points
   Total                                             4445
   Inaccurate                                        2254
   Total tension                                       17
   Inaccurate tension                                  17
 Check convergence
   Integrated interface local error too large
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 1 - ITERATION 5
 Current step size                              1.433E-01
 Total number of iterations in current step             5
 Global force error                             8.688E-04
 Integrated soil local error                    1.627E-03
 Integrated interface local error               1.068E-02
 Global moment error                            5.226E-06
 Soil plastic points
   Total                                             5491
   Inaccurate                                         373
   Total tension                                       28
   Inaccurate tension                                  18
 Interface plastic points
   Total                                             4451
   Inaccurate                                        1744
   Total tension                                       17
   Inaccurate tension                                  17
 Check convergence
   Integrated interface local error too large
   Converged attempt:                                  NO

 STEP 6 - ATTEMPT 1 - ITERATION 6
 Current step size                              1.432E-01
 Total number of iterations in current step             6
 Global force error                             7.202E-04
 Integrated soil local error                    1.123E-03
 Integrated interface local error               9.355E-03
 Global moment error                            4.314E-06
 Soil plastic points
   Total                                             5205
   Inaccurate                                         294
   Total tension                                       28
   Inaccurate tension                                  16
 Interface plastic points
   Total                                             4454
   Inaccurate                                        1347
   Total tension                                       17
   Inaccurate tension                                  17
 Check convergence
   Converged attempt:                                 YES

 STEP 6 - SUMMARY
 Reached sum-MStage                             8.843E-01
 Step convergence achieved                            YES
 Relative stiffness                             4.273E-01
 Maximum out-of-balance force                  -3.584E-01
   At node     5418, dof 1
   Location (-2.998E+00, 1.791E+00,-1.226E+01)
 Maximum incremental displacement              -4.702E-03
   At node     1437, dof 3
   Location ( 1.472E-15, 2.378E+01,-5.000E+00)

 ========================================================
 STEP 7
 ========================================================

 STEP 7 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.432E-01
 Total number of iterations in current step             1
 Global force error                             5.038E-03
 Integrated soil local error                    1.440E-01
 Integrated interface local error               8.431E-01
 Global moment error                            5.728E-06
 Soil plastic points
   Total                                             6963
   Inaccurate                                        6051
   Total tension                                       38
   Inaccurate tension                                  38
 Interface plastic points
   Total                                             5221
   Inaccurate                                        5165
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 7 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.421E-01
 Total number of iterations in current step             2
 Global force error                             2.211E-03
 Integrated soil local error                    7.101E-03
 Integrated interface local error               2.264E-02
 Global moment error                            4.675E-05
 Soil plastic points
   Total                                             6936
   Inaccurate                                        2050
   Total tension                                       37
   Inaccurate tension                                  32
 Interface plastic points
   Total                                             5264
   Inaccurate                                        3672
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 7 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.416E-01
 Total number of iterations in current step             3
 Global force error                             1.383E-03
 Integrated soil local error                    3.655E-03
 Integrated interface local error               1.485E-02
 Global moment error                            1.506E-05
 Soil plastic points
   Total                                             6727
   Inaccurate                                        1147
   Total tension                                       37
   Inaccurate tension                                  28
 Interface plastic points
   Total                                             5282
   Inaccurate                                        2690
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 7 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.414E-01
 Total number of iterations in current step             4
 Global force error                             1.003E-03
 Integrated soil local error                    2.147E-03
 Integrated interface local error               1.105E-02
 Global moment error                            7.949E-06
 Soil plastic points
   Total                                             6447
   Inaccurate                                         545
   Total tension                                       37
   Inaccurate tension                                  26
 Interface plastic points
   Total                                             5279
   Inaccurate                                        1267
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Integrated interface local error too large
   Too many inaccurate interface plastic points
   Converged attempt:                                  NO

 STEP 7 - ATTEMPT 1 - ITERATION 5
 Current step size                              1.412E-01
 Total number of iterations in current step             5
 Global force error                             7.527E-04
 Integrated soil local error                    1.414E-03
 Integrated interface local error               9.073E-03
 Global moment error                            4.815E-06
 Soil plastic points
   Total                                             6176
   Inaccurate                                         359
   Total tension                                       36
   Inaccurate tension                                  25
 Interface plastic points
   Total                                             5275
   Inaccurate                                        1091
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Converged attempt:                                 YES

 Scaling step size to reach ultimate level
   Rescaling: step size scale factor            8.193E-01

 STEP 7 - ATTEMPT 2 - ITERATION 1
 Current step size                              1.157E-01
 Total number of iterations in current step             1
 Global force error                             9.834E-04
 Integrated soil local error                    1.294E-01
 Integrated interface local error               6.851E-01
 Global moment error                            4.649E-06
 Soil plastic points
   Total                                             5916
   Inaccurate                                        5137
   Total tension                                       36
   Inaccurate tension                                  36
 Interface plastic points
   Total                                             5163
   Inaccurate                                        5113
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Integrated soil local error too large
   Integrated interface local error too large
   Too many inaccurate soil plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 7 - ATTEMPT 2 - ITERATION 2
 Current step size                              1.157E-01
 Total number of iterations in current step             2
 Global force error                             6.042E-04
 Integrated soil local error                    9.585E-04
 Integrated interface local error               7.394E-03
 Global moment error                            8.506E-07
 Soil plastic points
   Total                                             5670
   Inaccurate                                         225
   Total tension                                       36
   Inaccurate tension                                  23
 Interface plastic points
   Total                                             5151
   Inaccurate                                        1005
   Total tension                                       22
   Inaccurate tension                                  22
 Check convergence
   Converged attempt:                                 YES

 STEP 7 - SUMMARY
 Reached sum-MStage                             1.000E+00
 Step convergence achieved                            YES
 Relative stiffness                             3.771E-01
 Maximum out-of-balance force                  -3.226E-01
   At node     5416, dof 1
   Location (-2.998E+00, 1.437E+00,-1.226E+01)
 Maximum incremental displacement              -3.856E-03
   At node     1433, dof 3
   Location ( 1.397E-15, 2.256E+01,-5.000E+00)

 ========================================================
 ========================================================
 PHASE SUMMARY
 ========================================================
 ========================================================
 Prescribed ultimate state reached
