[General]
Version=0
CalcMode=Classic
CalcType=Plastic Drained
ErrorCode=0
ErrorMsg=OK
DateTime=27-12-2024 19:52
StepsCount=9
ErrorParams=
[Step001]
DateTime=27-12-2024 19:40
LeadNumber=-1
LeadFinished=False
[Step002]
DateTime=27-12-2024 19:42
LeadNumber=-1
LeadFinished=False
[Step003]
DateTime=27-12-2024 19:43
LeadNumber=-1
LeadFinished=False
[Step004]
DateTime=27-12-2024 19:45
LeadNumber=-1
LeadFinished=False
[Step005]
DateTime=27-12-2024 19:47
LeadNumber=-1
LeadFinished=False
[Step006]
DateTime=27-12-2024 19:48
LeadNumber=-1
LeadFinished=False
[Step007]
DateTime=27-12-2024 19:50
LeadNumber=-1
LeadFinished=False
[Step008]
DateTime=27-12-2024 19:52
LeadNumber=-1
LeadFinished=False
[Step009]
DateTime=27-12-2024 19:52
LeadNumber=-1
LeadFinished=False
