 DATE 2024-12-27 TIME  9:05:11.919
 Reference project:
   *
 Executable directory:
   C:\Program Files\Seequent\PLAXIS 3D 2023.2\kernel\
 Executable date:
   Jul 20 2023 18:19:42

 ========================================================
 ========================================================
 PHASE 1: "Building"

    3485 active of     3906 nodes
    2197 active of     2197 soil elements
    9456 active of    10458 dofs
 ========================================================
 ========================================================

 CALCULATION TYPE                                 Plastic
 CONVERGENCE CRITERIA
   Global force error tolerance                 1.000E-02
   Integrated soil local error tolerance        1.000E-02
   Inaccurate soil plastic point tolerance      1.000E-01
 
 STEP SIZE CONTROL PARAMETERS
   Maximum iterations per step                         60
   Desired minimum iterations per step                  6
   Desired maximum iterations per step                 15
   Maximum consecutive negative steps                   5
   Arc-length control                                  On

 ========================================================
 STEP 1
 ========================================================

 STEP 1 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.863E-02
 Total number of iterations in current step             1
 Global force error                             4.838E-07
 Check convergence
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.863E-02
 Total number of iterations in current step             2
 Global force error                             6.056E-11
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 1 - ATTEMPT 2 - ITERATION 1
 Current step size                              3.726E-02
 Total number of iterations in current step             3
 Global force error                             5.822E-06
 Integrated soil local error                    2.358E-02
 Soil plastic points
   Total                                               18
   Inaccurate                                          18
   Total tension                                       18
   Inaccurate tension                                  18
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 1 - ATTEMPT 2 - ITERATION 2
 Current step size                              3.726E-02
 Total number of iterations in current step             4
 Global force error                             2.179E-06
 Integrated soil local error                    3.780E-03
 Soil plastic points
   Total                                               18
   Inaccurate                                           0
   Total tension                                       18
   Inaccurate tension                                   0
 Check convergence
   Converged attempt:                                 YES

 STEP 1 - SUMMARY
 Reached sum-MStage                             3.726E-02
 Step convergence achieved                            YES
 Relative stiffness                             9.996E-01
 Maximum out-of-balance force                   2.508E-01
   At node      824, dof 3
   Location ( 4.983E+00, 2.179E+01, 0.000E+00)
 Maximum incremental displacement               7.848E-04
   At node      257, dof 1
   Location ( 2.013E+01, 0.000E+00,-1.843E+01)

 ========================================================
 STEP 2
 ========================================================

 STEP 2 - ATTEMPT 1 - ITERATION 1
 Current step size                              3.726E-02
 Total number of iterations in current step             1
 Global force error                             1.637E-05
 Integrated soil local error                    3.371E-02
 Soil plastic points
   Total                                               20
   Inaccurate                                          20
   Total tension                                       20
   Inaccurate tension                                  20
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 2
 Current step size                              3.725E-02
 Total number of iterations in current step             2
 Global force error                             7.042E-06
 Integrated soil local error                    1.041E-02
 Soil plastic points
   Total                                               20
   Inaccurate                                          12
   Total tension                                       20
   Inaccurate tension                                  12
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 1 - ITERATION 3
 Current step size                              3.725E-02
 Total number of iterations in current step             3
 Global force error                             2.804E-06
 Integrated soil local error                    4.856E-03
 Soil plastic points
   Total                                               20
   Inaccurate                                           0
   Total tension                                       20
   Inaccurate tension                                   0
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 2 - ATTEMPT 2 - ITERATION 1
 Current step size                              7.451E-02
 Total number of iterations in current step             4
 Global force error                             7.887E-06
 Integrated soil local error                    9.052E-02
 Soil plastic points
   Total                                               25
   Inaccurate                                          25
   Total tension                                       25
   Inaccurate tension                                  25
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 2 - ATTEMPT 2 - ITERATION 2
 Current step size                              7.450E-02
 Total number of iterations in current step             5
 Global force error                             4.444E-06
 Integrated soil local error                    4.912E-03
 Soil plastic points
   Total                                               25
   Inaccurate                                           1
   Total tension                                       25
   Inaccurate tension                                   1
 Check convergence
   Converged attempt:                                 YES

 STEP 2 - SUMMARY
 Reached sum-MStage                             1.118E-01
 Step convergence achieved                            YES
 Relative stiffness                             9.974E-01
 Maximum out-of-balance force                   8.638E-01
   At node      824, dof 3
   Location ( 4.983E+00, 2.179E+01, 0.000E+00)
 Maximum incremental displacement               1.570E-03
   At node      257, dof 1
   Location ( 2.013E+01, 0.000E+00,-1.843E+01)

 ========================================================
 STEP 3
 ========================================================

 STEP 3 - ATTEMPT 1 - ITERATION 1
 Current step size                              7.450E-02
 Total number of iterations in current step             1
 Global force error                             2.242E-05
 Integrated soil local error                    9.770E-02
 Soil plastic points
   Total                                               30
   Inaccurate                                          30
   Total tension                                       30
   Inaccurate tension                                  30
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 2
 Current step size                              7.450E-02
 Total number of iterations in current step             2
 Global force error                             1.279E-05
 Integrated soil local error                    1.236E-02
 Soil plastic points
   Total                                               32
   Inaccurate                                          21
   Total tension                                       32
   Inaccurate tension                                  21
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 1 - ITERATION 3
 Current step size                              7.449E-02
 Total number of iterations in current step             3
 Global force error                             7.371E-06
 Integrated soil local error                    7.679E-03
 Soil plastic points
   Total                                               32
   Inaccurate                                          12
   Total tension                                       32
   Inaccurate tension                                  12
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 3 - ATTEMPT 2 - ITERATION 1
 Current step size                              1.490E-01
 Total number of iterations in current step             4
 Global force error                             2.977E-05
 Integrated soil local error                    2.294E-01
 Soil plastic points
   Total                                               36
   Inaccurate                                          36
   Total tension                                       36
   Inaccurate tension                                  36
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 2 - ITERATION 2
 Current step size                              1.490E-01
 Total number of iterations in current step             5
 Global force error                             1.848E-05
 Integrated soil local error                    1.550E-02
 Soil plastic points
   Total                                               36
   Inaccurate                                          30
   Total tension                                       36
   Inaccurate tension                                  30
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 2 - ITERATION 3
 Current step size                              1.490E-01
 Total number of iterations in current step             6
 Global force error                             1.165E-05
 Integrated soil local error                    1.037E-02
 Soil plastic points
   Total                                               36
   Inaccurate                                          22
   Total tension                                       36
   Inaccurate tension                                  22
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 3 - ATTEMPT 2 - ITERATION 4
 Current step size                              1.490E-01
 Total number of iterations in current step             7
 Global force error                             7.617E-06
 Integrated soil local error                    6.600E-03
 Soil plastic points
   Total                                               36
   Inaccurate                                           5
   Total tension                                       36
   Inaccurate tension                                   5
 Check convergence
   Converged attempt:                                 YES

 STEP 3 - SUMMARY
 Reached sum-MStage                             2.607E-01
 Step convergence achieved                            YES
 Relative stiffness                             9.936E-01
 Maximum out-of-balance force                   8.678E-01
   At node      824, dof 3
   Location ( 4.983E+00, 2.179E+01, 0.000E+00)
 Maximum incremental displacement               3.139E-03
   At node      257, dof 1
   Location ( 2.013E+01, 0.000E+00,-1.843E+01)

 ========================================================
 STEP 4
 ========================================================

 STEP 4 - ATTEMPT 1 - ITERATION 1
 Current step size                              1.490E-01
 Total number of iterations in current step             1
 Global force error                             5.613E-05
 Integrated soil local error                    2.526E-01
 Soil plastic points
   Total                                               42
   Inaccurate                                          42
   Total tension                                       42
   Inaccurate tension                                  42
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 2
 Current step size                              1.490E-01
 Total number of iterations in current step             2
 Global force error                             2.793E-05
 Integrated soil local error                    2.394E-02
 Soil plastic points
   Total                                               42
   Inaccurate                                          37
   Total tension                                       42
   Inaccurate tension                                  37
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 3
 Current step size                              1.490E-01
 Total number of iterations in current step             3
 Global force error                             1.622E-05
 Integrated soil local error                    1.499E-02
 Soil plastic points
   Total                                               42
   Inaccurate                                          36
   Total tension                                       42
   Inaccurate tension                                  36
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 1 - ITERATION 4
 Current step size                              1.490E-01
 Total number of iterations in current step             4
 Global force error                             1.072E-05
 Integrated soil local error                    9.344E-03
 Soil plastic points
   Total                                               42
   Inaccurate                                          23
   Total tension                                       42
   Inaccurate tension                                  23
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            2.000E+00

 STEP 4 - ATTEMPT 2 - ITERATION 1
 Current step size                              2.979E-01
 Total number of iterations in current step             5
 Global force error                             3.770E-05
 Integrated soil local error                    5.129E-01
 Soil plastic points
   Total                                               52
   Inaccurate                                          52
   Total tension                                       52
   Inaccurate tension                                  52
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 2 - ITERATION 2
 Current step size                              2.979E-01
 Total number of iterations in current step             6
 Global force error                             2.058E-05
 Integrated soil local error                    1.431E-02
 Soil plastic points
   Total                                               52
   Inaccurate                                          42
   Total tension                                       52
   Inaccurate tension                                  42
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 4 - ATTEMPT 2 - ITERATION 3
 Current step size                              2.979E-01
 Total number of iterations in current step             7
 Global force error                             1.366E-05
 Integrated soil local error                    9.699E-03
 Soil plastic points
   Total                                               52
   Inaccurate                                          27
   Total tension                                       52
   Inaccurate tension                                  27
 Check convergence
   Converged attempt:                                 YES

 STEP 4 - SUMMARY
 Reached sum-MStage                             5.587E-01
 Step convergence achieved                            YES
 Relative stiffness                             9.893E-01
 Maximum out-of-balance force                  -1.015E+00
   At node      824, dof 3
   Location ( 4.983E+00, 2.179E+01, 0.000E+00)
 Maximum incremental displacement               6.278E-03
   At node      257, dof 1
   Location ( 2.013E+01, 0.000E+00,-1.843E+01)

 ========================================================
 STEP 5
 ========================================================

 STEP 5 - ATTEMPT 1 - ITERATION 1
 Current step size                              2.979E-01
 Total number of iterations in current step             1
 Global force error                             2.067E-04
 Integrated soil local error                    3.091E-01
 Soil plastic points
   Total                                               94
   Inaccurate                                          91
   Total tension                                       82
   Inaccurate tension                                  80
 Check convergence
   Integrated soil local error too large
   Too many inaccurate soil plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 2
 Current step size                              2.977E-01
 Total number of iterations in current step             2
 Global force error                             8.287E-05
 Integrated soil local error                    3.375E-02
 Soil plastic points
   Total                                              100
   Inaccurate                                          93
   Total tension                                       84
   Inaccurate tension                                  78
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 3
 Current step size                              2.977E-01
 Total number of iterations in current step             3
 Global force error                             3.656E-05
 Integrated soil local error                    1.655E-02
 Soil plastic points
   Total                                              103
   Inaccurate                                          76
   Total tension                                       85
   Inaccurate tension                                  66
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 1 - ITERATION 4
 Current step size                              2.976E-01
 Total number of iterations in current step             4
 Global force error                             2.162E-05
 Integrated soil local error                    7.954E-03
 Soil plastic points
   Total                                              105
   Inaccurate                                          35
   Total tension                                       85
   Inaccurate tension                                  35
 Check convergence
   Converged attempt:                                 YES

 Number of iterations below desired minimum
   Rescaling: step size scale factor            1.853E+00

 STEP 5 - ATTEMPT 2 - ITERATION 1
 Current step size                              4.993E-01
 Total number of iterations in current step             5
 Global force error                             2.972E-04
 Integrated soil local error                    5.145E-01
 Soil plastic points
   Total                                              134
   Inaccurate                                         134
   Total tension                                      102
   Inaccurate tension                                 102
 Check convergence
   Integrated soil local error too large
   Too many inaccurate soil plastic points
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 2 - ITERATION 2
 Current step size                              4.990E-01
 Total number of iterations in current step             6
 Global force error                             1.391E-04
 Integrated soil local error                    2.918E-02
 Soil plastic points
   Total                                              136
   Inaccurate                                         114
   Total tension                                      104
   Inaccurate tension                                  86
 Check convergence
   Integrated soil local error too large
   Too many inaccurate soil plastic points
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 2 - ITERATION 3
 Current step size                              4.989E-01
 Total number of iterations in current step             7
 Global force error                             7.323E-05
 Integrated soil local error                    1.794E-02
 Soil plastic points
   Total                                              136
   Inaccurate                                         109
   Total tension                                      105
   Inaccurate tension                                  86
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 2 - ITERATION 4
 Current step size                              4.989E-01
 Total number of iterations in current step             8
 Global force error                             4.501E-05
 Integrated soil local error                    1.144E-02
 Soil plastic points
   Total                                              134
   Inaccurate                                          75
   Total tension                                      105
   Inaccurate tension                                  68
 Check convergence
   Integrated soil local error too large
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 2 - ITERATION 5
 Current step size                              4.989E-01
 Total number of iterations in current step             9
 Global force error                             3.128E-05
 Integrated soil local error                    7.958E-03
 Soil plastic points
   Total                                              134
   Inaccurate                                          58
   Total tension                                      105
   Inaccurate tension                                  57
 Check convergence
   Converged attempt:                                 YES

 Scaling step size to reach ultimate level
   Rescaling: step size scale factor            8.847E-01

 STEP 5 - ATTEMPT 3 - ITERATION 1
 Current step size                              4.413E-01
 Total number of iterations in current step             1
 Global force error                             7.122E-05
 Integrated soil local error                    4.482E-01
 Soil plastic points
   Total                                              129
   Inaccurate                                         127
   Total tension                                      100
   Inaccurate tension                                  98
 Check convergence
   Integrated soil local error too large
   Minimum of 2 iterations per attempt not reached
   Converged attempt:                                  NO

 STEP 5 - ATTEMPT 3 - ITERATION 2
 Current step size                              4.413E-01
 Total number of iterations in current step             2
 Global force error                             2.708E-05
 Integrated soil local error                    7.524E-03
 Soil plastic points
   Total                                              129
   Inaccurate                                          36
   Total tension                                       99
   Inaccurate tension                                  36
 Check convergence
   Converged attempt:                                 YES

 STEP 5 - SUMMARY
 Reached sum-MStage                             1.000E+00
 Step convergence achieved                            YES
 Relative stiffness                             9.708E-01
 Maximum out-of-balance force                   1.975E+00
   At node     3663, dof 3
   Location ( 4.983E+00, 2.179E+01,-1.000E+00)
 Maximum incremental displacement               9.314E-03
   At node      257, dof 1
   Location ( 2.013E+01, 0.000E+00,-1.843E+01)

 ========================================================
 ========================================================
 PHASE SUMMARY
 ========================================================
 ========================================================
 Prescribed ultimate state reached
