[Project]
Description=Foundation in Overconsolidated Clay, Case A
Company=only @::LAVteam::®
Version=80
GravityDirection=3
Comment=
AssociatedProjectID={00000000-0000-0000-0000-000000000000}
DatabaseFileName=
PreviewFile=
UnitLength=m
UnitForce=kN
UnitTime=day
UnitMass=t
UnitTemperature=K
UnitEnergy=kJ
UnitPower=kW
UnitSystemVersion=0

[Phase0]
ID=0
PreviousPhase=-1
Description=Initial phase [InitialPhase]
PreviewFile=
CalcType=7
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=0
EndStep=0
LogInfo=

[Phase1]
ID=1
PreviousPhase=0
Description=Building [Phase_1]
PreviewFile=
CalcType=301
LoadInput=201
PorePressureType=0
CalcStatus=2
StartStep=1
EndStep=5
LogInfo=

